# videos_app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/jbak/videos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/huber/youtubeExtractor/: Format.java  YouTubeExtractor.java
app/src/main/java/com/jbak/: Extensions.kt
app/src/main/java/com/jbak/lib/data/: DbUtils.java
app/src/main/java/com/jbak/videos/: App.kt  Cache.kt  Const.kt  ControllerDialog.kt  DataLoader.kt  Db.kt  IPlayback.kt  MyYouTubeFragment.kt  Prefs.kt  RecyclerUtils.java  SerialCacher.kt  Settings.kt  VideoUrlInterceptor.kt  Web.kt
app/src/main/java/com/jbak/videos/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/jbak/videos/model/: GoogleCompletions.kt
app/src/main/java/com/jbak/videos/playback/: IPlayback.kt  PlaybackService.kt  PlayerReceiver.kt  PlayerUtils.java
app/src/main/java/com/jbak/videos/providers/: Factory.kt  HdRezka.kt  History.kt  Kinogo.kt  Kinokrad.kt  RuTube.kt  YouTube.kt  YouTubeFormats.java
app/src/main/java/com/jbak/videos/types/: ICategory.java  IItem.java  Media.kt  SearchItem.kt  SimpleItem.kt  VideoItem.kt  VideosList.kt
app/src/main/java/com/jbak/videos/view/: CustomSearchView.kt  ExoPlayerView.kt  ItemDesign.java  ItemListView.kt  ItemView.kt  LoadView.kt  MediaPlayerView.kt  (+9 more)
app/src/main/java/tenet/lib/base/: Anim.java  ConnManager.java  Err.java  Interfaces.java  MyLog.java  StringLoader.java  TenetApp.java
app/src/main/java/tenet/lib/tv/: MediaEventListener.java
app/src/main/res/drawable/: round_back.xml  trans_back.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  controller_layout.xml  item_view.xml  item_view_related.xml  item_view_search.xml  item_view_setting.xml  item_view_text.xml  load_view.xml  notif_player_view.xml  playlist_view.xml  seek_bar_layout.xml  serial_view.xml  video_player_layout.xml  video_player_view.xml  web_player.xml  youtube_player_layout.xml
app/src/main/res/menu/: main_toolbar.xml  sidebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jbak/videos/: ExampleUnitTest.kt
(+15 files in other folders)
