<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="com.jbak.videos.view.CustomSearchView"
            android:title="@string/search"/>
    <item
            android:id="@+id/more"
            android:icon="@drawable/ic_more"
            app:showAsAction="always"
            android:title="@string/search">
        <menu>
            <item
                android:id="@+id/search_history"
                android:title="@string/search_history"
                android:icon="@drawable/ic_history"
            />

        </menu>
    </item>
</menu>