<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/customToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/panel"
                      android:orientation="vertical"
                      android:layout_above="@+id/customToolbar"
        >
            <com.jbak.videos.view.ItemListView
                    android:id="@+id/providerList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemType="TEXT"
            />
        </LinearLayout>
        <com.jbak.videos.view.ItemListView
                android:id="@+id/itemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/panel"
                />

        <com.jbak.videos.view.ItemListView
                android:id="@+id/mListMenu"
                app:itemType="SEARCH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="invisible"
                android:layout_above="@+id/customToolbar"
                />

    <ProgressBar
            android:id="@+id/loadProgress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"

    />
    <com.jbak.videos.view.VideoPlayer
            android:id="@+id/mVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </RelativeLayout>
