<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<FrameLayout android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:id="@+id/mPlayerContainer"
             android:background="#000000"
        >
<com.jbak.videos.view.MediaPlayerView
        android:id="@+id/mPlayer"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<com.jbak.videos.view.VideoPlayerView-->
            <!--android:id="@+id/mPlayer"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/mBufferingText"
              android:text="@string/buffering"
              android:layout_gravity="center"
              android:visibility="invisible"
              style="@style/shadowed_text"
              android:textStyle="bold"

        />
</FrameLayout>

<com.jbak.videos.view.LoadView
        android:id="@+id/mLoadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


<RelativeLayout android:id="@+id/mPlaybackView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.jbak.videos.view.VideoSeek
            android:id="@+id/mVideoSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

    />


        <LinearLayout
                android:id="@+id/mCenterButtons"
                android:layout_width="match_parent"
                android:layout_above="@+id/mVideoSeek"
                      android:layout_height="wrap_content"
                    android:orientation="horizontal"
                      android:gravity="center"
                    >
            <ImageView
                    android:id="@+id/mChangeMargins"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:background="@drawable/round_back"
                    android:src="@drawable/ic_margins_no"
            />
            <ImageView
                    android:id="@+id/mPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back"
                    android:src="@android:drawable/ic_media_previous"
            />
            <ImageView
                    android:id="@+id/mPlayPause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pause"
            />
            <ImageView
                    android:id="@+id/mNext"
                    android:layout_width="40dp"
                       android:layout_height="40dp"
                    android:background="@drawable/round_back"
                        android:src="@drawable/ic_next"
                        />
            <ImageView
                    android:id="@+id/mPlayerMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:background="@drawable/round_back"
                    android:src="@drawable/ic_menu"
            />
        </LinearLayout>

    <com.jbak.videos.view.PlaylistView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mPlaylistView"
    />

    <TextView
            android:layout_below="@+id/mPlaylistView"
            android:id="@+id/mVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:padding="10dp"
            style="@style/shadowed_text"/>

</RelativeLayout>
</FrameLayout>