<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
        tools:ignore="MissingConstraints"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
       <TextView
                android:id="@+id/mTimeCur"
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 style="@style/shadowed_text"
                 android:lines="1"
                 android:text="@string/test_duration"
                 app:layout_constraintLeft_toLeftOf="parent"
                 />
    <TextView
            android:id="@+id/mTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/shadowed_text"
            android:lines="1"
            android:text="@string/test_duration"
            app:layout_constraintRight_toRightOf="parent"
    />
    <SeekBar
            android:id="@+id/mSeekBar"
            app:layout_constraintTop_toBottomOf="@id/mTimeCur"
            android:layout_width="match_parent"
             android:layout_height="30dp"/>
</merge>